VITE_FIREBASE_API_KEY=AIzaSyCTac9FaQoSDNPspVRS3ssWx344oIGQYH4
VITE_FIREBASE_AUTH_DOMAIN=devbills-97455.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devbills-97455
VITE_FIREBASE_STORAGE_BUCKET=devbills-97455.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=159317087803
VITE_FIREBASE_APP_ID=1:159317087803:web:a989cb0025c3fe4aa16e1e
VITE_API_URL=